server {
    	listen 		80;
	listen		[::]:80;
	server_name	home.xiyantong.xyz *.home.xiyantong.xyz;
    location / {
        proxy_pass http://www.home.xiyantong.xyz:9000;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     office.xiyantong.xyz *.office.xiyantong.xyz;
    location / {
        proxy_pass http://www.office.xiyantong.xyz:9003;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     demo.xiyantong.xyz *.demo.xiyantong.xyz;
    location / {
        proxy_pass http://www.demo.xiyantong.xyz:9009;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     roben.xiyantong.xyz *.roben.xiyantong.xyz;
    location / {
        proxy_pass http://www.roben.xiyantong.xyz:9006;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     api.xiyantong.xyz *.api.xiyantong.xyz;
    location / {
        proxy_pass http://www.api.xiyantong.xyz:9012;
    }
}

server {
	listen		80;
	listen		[::]:80;
	server_name	api.xiyantong.pw *.api.xiyantong.pw;
    location / {
	proxy_pass http://www.api.xiyantong.pw:9014;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     office.xiyantong.pw *.office.xiyantong.pw;
    location / {
        proxy_pass http://www.office.xiyantong.pw:9016;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     mtoffice.xiyantong.pw *.mtoffice.xiyantong.pw;
    location / {
        proxy_pass http://www.mtoffice.xiyantong.pw:9018;
    }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     home.xiyantong.pw *.home.xiyantong.pw;
        return		301 https://www.home.xiyantong.pw$request_uri;
}

server {
        listen          443;
        listen          [::]:443;
        server_name     home.xiyantong.pw *.home.xiyantong.pw;
    	location / {
        	proxy_pass https://www.home.xiyantong.pw:9021;
    	}
        ssl on;
	ssl_certificate   /root/certificate/home.xiyantong.pw/device.crt;
	ssl_certificate_key  /root/certificate/home.xiyantong.pw/device.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

}

server {
        listen          80;
        listen          [::]:80;
        server_name     nhocafe.api.redpayments.com.au *.nhocafe.api.redpayments.com.au;
    	location / {
        	proxy_pass http://www.nhocafe.api.redpayments.com.au:9023;
	}
}

server {
        listen          80;
        listen          [::]:80;
        server_name     test.xiyantong.pw www.test.xiyantong.pw;
    	location / {
        	proxy_pass http://www.test.xiyantong.pw:9025;
 	}
}

# server {
#         listen          80;
#         listen          [::]:80;
#         server_name     harry.xiyantong.pw www.harry.xiyantong.pw;
#         location / {
#                 proxy_pass http://www.harry.xiyantong.pw:9027;
#         }
# }

server {
        listen          80;
        listen          [::]:80;
        server_name     hotpotpalace.api.redpayments.com.au www.hotpotpalace.api.redpayments.com.au;
        location / {
                proxy_pass http://www.hotpotpalace.api.redpayments.com.au:9029;
        }
}


server {
        listen          80;
        listen          [::]:80;
        server_name     hkyuebaby.api.redpayments.com.au www.hkyuebaby.api.redpayments.com.au;
        location / {
                proxy_pass http://www.hkyuebaby.api.redpayments.com.au:9031;
        }
}

server {
        listen          80;
        listen          [::]:80;
        server_name     jiaojiaoxiaoyu.api.redpayments.com.au www.jiaojiaoxiaoyu.api.redpayments.com.au;
        location / {
                proxy_pass http://www.jiaojiaoxiaoyu.api.redpayments.com.au:9033;
        }
}


