home.xiyantong.xyz				x
	http:		9000			x
	https:		9001			x
	tunnelAddr:	9002			x

office.xiyantong.xyz				x
        http:           9003			x
        https:          9004			x
        tunnelAddr:     9005			x

api.xiyantong.xyz				x
	httP:		9012			x
	tunnelAddr:	9013			x

demo.xiyantong.xyz and roben.xiyantong.xyz :	x
	9006:9011				x

api.xiyantong.pw
	http:		9014
	tunnelAddr:	9015


office.xiyantong.pw
        http:           9016
        tunnelAddr:     9017

mtoffice.xiyantong.pw
	http:		9018
	tunnelAddr:	9019

home.xiyantong.pw
	http:		9020
	https:		9021
	tunnelAddr:	9022

nhocafe.api.redpayments.com.au
	http:		9023
	tunnelAddr:	9024

test.xiyantong.pw
	http:		9025
	tunnelAddr:	9026

harry.xiyantong.pw
	http:		9027
	tunnelAddr:	9028

hotpotpalace.api.redpayments.com.au
	http:		9029
	tunnelAddr:	9030

hkyuebaby.api.redpayments.com.au
	http:		9031
	tunnelAddr:	9032

jiaojiaoxiaoyu.api.redpayments.com.au
	http:		9033
	tunnelAddr:	9034

dolarshopsydney.api.redpayments.com.au
	http:		9035
	tunnelAddr:	9036

dockertest1.xiyantong.pw
	http:		9037
	tunnelAddr:	9038

test.api.xiyantong.pw
	http:		6000
	https:		6001
	tunnelAddr:	6002

beefnoodle.api.xiyantong.pw
	http:		9039
	tunnelAddr:	9040

xiaochuanyue.api.redpayments.com.au
	http:		9041
	tunnelAddr:	9042

spicyworld.api.redpayments.com.au
	http:		9043
	tunnelAddr:	9044

jackpothotpot.api.redpayments.com.au
	http:		9045
	tunnelAddr: 9046

lilongchatswood.api.redpayments.com.au
	http:		9047
	tunnelAddr: 9048

goodluckhotpot.api.redpayments.com.au
	http:		9049
	tunnelAddr: 9050

warmingricenoodle.api.redpayments.com.au
	http:		9051
	tunnelAddr: 9052

zhongyi.api.redpayments.com.au
	http:		9053
	tunnelAddr: 9054

buffet88ashfield.api.redpayments.com.au
	http:		9055
	tunnelAddr: 9056

nanjingwaterloo.api.redpayments.com.au
	http:		9057
	tunnelAddr: 9058

kgalaxy-burwood.api.redpayments.com.au
	http:		9059
	tunnelAddr: 9060

smilingdumplings.api.redpayments.com.au
	http:		9061
	tunnelAddr: 9062

zhuangyuanwonton.api.redpayments.com.au
	http:		9063
	tunnelAddr: 9064

takasushi.api.redpayments.com.au
	http:		9065
	tunnelAddr: 9066

longfengsuancaiyu.api.redpayments.com.au
	http:		9067
	tunnelAddr: 9068

dumplingco.api.redpayments.com.au
	http:		9069
	tunnelAddr: 9070

chuanchuanhotpot.api.redpayments.com.au
	http:		9071
	tunnelAddr: 9072

nanjingburwood.api.redpayments.com.au
	http:		9073
	tunnelAddr: 9074

sevento.api.redpayments.com.au
	http:		9075
	tunnelAddr: 9076

baodaotwkitchen.api.redpayments.com.au
	http:		9077
	tunnelAddr: 9078

taorestuarant.api.redpayments.com.au
	http:		9079
	tunnelAddr: 9080
